cat << 'EOF' > /etc/config/firewall
config defaults
	option syn_flood '1'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'

config zone
	option name 'lan'
	list network 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'

config zone
	option name 'wan'
	list network 'wan'
	list network 'wan6'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '1'
	option mtu_fix '1'

config forwarding
	option src 'lan'
	option dest 'wan'

config rule
	option name 'Allow-DHCP-Renew'
	option src 'wan'
	option proto 'udp'
	option dest_port '68'
	option target 'ACCEPT'
	option family 'ipv4'


config rule
	option name 'Block WAN to router ports 1-21'
	option src '*'
	option proto 'tcp udp'
	option dest_port '1-21'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 23-52'
	option src '*'
	option proto 'tcp udp'
	option dest_port '23-52'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 54-66'
	option src '*'
	option proto 'tcp udp'
	option dest_port '54-66'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 69-79'
	option src '*'
	option proto 'tcp udp'
	option dest_port '69-79'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 81-442'
	option src '*'
	option proto 'tcp udp'
	option dest_port '81-442'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 444-499'
	option src '*'
	option proto 'tcp udp'
	option dest_port '444-499'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 501-1079'
	option src '*'
	option proto 'tcp udp'
	option dest_port '501-1079'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 1081-1193'
	option src '*'
	option proto 'tcp udp'
	option dest_port '1081-1193'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 1195-4499'
	option src '*'
	option proto 'tcp udp'
	option dest_port '1195-4499'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 4501-7546'
	option src '*'
	option proto 'tcp udp'
	option dest_port '4501-7546'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 7548-10000'
	option src '*'
	option proto 'tcp udp'
	option dest_port '7548-10000'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 10000-30000'
	option src '*'
	option proto 'tcp udp'
	option dest_port '10000-30000'
	option target 'REJECT'

config rule
	option name 'Block WAN to router ports 61002-65535'
	option src '*'
	option proto 'tcp udp'
	option dest_port '61002-65535'
	option target 'REJECT'
EOF











///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


config rule
	option name 'Block WAN to router ports 1-21'
	option src '*'
	option proto 'tcp udp'
	option dest_port '1-21'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 23-52'
	option src '*'
	option proto 'tcp udp'
	option dest_port '23-52'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 54-66'
	option src '*'
	option proto 'tcp udp'
	option dest_port '54-66'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 69-79'
	option src '*'
	option proto 'tcp udp'
	option dest_port '69-79'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 81-442'
	option src '*'
	option proto 'tcp udp'
	option dest_port '81-442'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 444-499'
	option src '*'
	option proto 'tcp udp'
	option dest_port '444-499'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 501-1079'
	option src '*'
	option proto 'tcp udp'
	option dest_port '501-1079'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 1081-1193'
	option src '*'
	option proto 'tcp udp'
	option dest_port '1081-1193'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 1195-4499'
	option src '*'
	option proto 'tcp udp'
	option dest_port '1195-4499'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 4501-7546'
	option src '*'
	option proto 'tcp udp'
	option dest_port '4501-7546'
	option target 'DROP'


config rule
	option name 'Block WAN to router ports 7548-10000'
	option src '*'
	option proto 'tcp udp'
	option dest_port '7548-10000'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 10000-30000'
	option src '*'
	option proto 'tcp udp'
	option dest_port '10001-30000'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 30001-35000'
	option src '*'
	option proto 'tcp udp'
	option dest_port '30001-40000'
	option target 'DROP'

config rule
	option name 'Block WAN to router ports 40001-45000'
	option src '*'
	option proto 'tcp udp'
	option dest_port '40001-45000'
	option target 'DROP'


config rule
	option name 'Block WAN to router ports 45000-50000'
	option src '*'
	option proto 'tcp udp'
	option dest_port '45000-50000'
	option target 'DROP'


config rule
	option name 'Block WAN to router ports 61002-65535'
	option src '*'
	option proto 'tcp udp'
	option dest_port '61002-65535'
	option target 'DROP'

















///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


nano create_nft_rules.sh



#!/bin/bash

# Define the output file
output_file="nft_rules.sh"

# Clear the output file if it already exists
> "$output_file"

# Loop through each port from 1 to 65535
for port in {1..65535}; do
    # Append the TCP and UDP rules for the current port to the output file
    echo "nft add rule inet fw4 prerouting tcp dport $port counter drop comment \"Block_TCP_${port}_in_prerouting\"" >> "$output_file"
    echo "nft add rule inet fw4 prerouting udp dport $port counter drop comment \"Block_UDP_${port}_in_prerouting\"" >> "$output_file"
done

# Make the output file executable
chmod +x "$output_file"

echo "Commands have been written to $output_file"


chmod +x create_nft_rules.sh


./create_nft_rules.sh















nft add rule inet fw4 prerouting tcp dport 443 counter drop comment Block_TCP_443_in_prerouting

nft add rule inet fw4 prerouting udp dport 443 counter drop comment Block_UDP_443_in_prerouting
